WpfZAD2/MainWindow.xaml

<Window x:Class="WpfZAD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZAD2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
       
        mc:Ignorable="d"
        Title="Employees Managament vHOME" Height="450" Width="800" Name="GeneralWindow" FontSize="14">
    <Window.Resources>
        <local:NameAndSurToFull x:Key="ToFullNameConverter"/>
        <local:CurrToIntConverter x:Key ="currToInt" />
        <local:RoleToIntConverter x:Key ="roleToInt" />

        <Style TargetType="{x:Type Control}" x:Key="dataS">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <ObjectDataProvider x:Key="enumCurrency" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="enumRole" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <DataTemplate x:Key="DefaultDT">
            <ComboBox Name="comRole"  Grid.Column="3" Grid.Row="0" Margin="5,15" ItemsSource="{Binding Source={StaticResource enumRole}}" SelectedIndex="{Binding CompanyRole, Converter={StaticResource roleToInt}}"/>
        </DataTemplate>
        <DataTemplate x:Key="CeoDT">
            <TextBlock Margin="5,15" Text="CEO" />
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <Menu>
                <MenuItem Header=" File" FontSize="14" >
                    <MenuItem Header="Open file..."  Click="MenuItem_Click" FontSize="14"/>
                    <MenuItem Header="Save"  Click="MenuItem_Click_1" FontSize="14"/>
                    <MenuItem Header="Save file..."  Click="MenuItem_Click_2" FontSize="14"/>
                    <Separator/>
                    <MenuItem Header="Close" Click="MenuItem_Click_3" FontSize="14"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="8*"/>

            </Grid.ColumnDefinitions>
            <ListView Name="mainList" ItemsSource="{Binding}" Grid.Column="1" HorizontalContentAlignment="Stretch" SelectedIndex="0" >
                <ItemsControl.ItemContainerStyle>
                    <Style Style.TargetType="{x:Type ListBoxItem}">

                        <Setter Property="UIElement.RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="UIElement.RenderTransform">
                            <Setter.Value>
                                <RotateTransform x:Name="noFreeze" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="(RenderTransform).(RotateTransform.Angle)">
                                            <DoubleAnimation DoubleAnimation.To="-2" Timeline.Duration="0:0:.01"/>
                                            <DoubleAnimation DoubleAnimation.From="-2" DoubleAnimation.To="2" Timeline.Duration="0:0:.02" Timeline.BeginTime="0:0:.01" Timeline.AutoReverse="True" Timeline.RepeatBehavior="2x" />
                                            <DoubleAnimation DoubleAnimation.To="0" Timeline.Duration="0:0:0.01" Timeline.BeginTime="0:0:0.13"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GroupBox>
                            <GroupBox.Header>
                                <MultiBinding Converter="{StaticResource ToFullNameConverter}" Mode="OneWay">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>


                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Sex:" Margin="5,15"/>
                                <TextBlock Name="sex" Text="{Binding Sex}" Grid.Column="1" Grid.Row="0" Margin="5,15" HorizontalAlignment="Left"/>
                                <TextBlock Text=" Company Role: " Grid.Column="2" Grid.Row="0" Margin="5,15" HorizontalAlignment="Right"/>
                                <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding}">
                                    <ContentControl.ContentTemplateSelector>
                                        <local:RoleTemplateSelector DefaultnDataTemplate="{StaticResource DefaultDT}" CeoDataTemplate="{StaticResource CeoDT}" />
                                    </ContentControl.ContentTemplateSelector>
                                </ContentControl>
                                <!--<ComboBox Name="comRole"  Grid.Column="3" Grid.Row="0" Margin="5,15" ItemsSource="{Binding Source={StaticResource enumRole}}" SelectedIndex="{Binding CompanyRole, Converter={StaticResource roleToInt}}"/>-->
                                <TextBlock Text=" Salary: " Grid.Column="4" Grid.Row="0" Margin="5,15"/>
                                <Grid Grid.Column="5" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Name="salary" Grid.Row="0" Margin="5,15,5,0" VerticalAlignment="Top">
                                        <TextBox.Text>
                                            <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <StackPanel>

                                                    <AdornedElementPlaceholder x:Name="textBox" HorizontalAlignment="Right"/>
                                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                    </TextBox>

                                </Grid>
                                <TextBlock Text="Birth date: " Grid.Row="1" Margin="5,15"/>
                                <TextBlock Name="bDate" Text="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Column="1" Grid.Row="1" Margin="5,15" HorizontalAlignment="Left"/>
                                <TextBlock Text=" Birth Country: " Grid.Column="2" Grid.Row="1" Margin="5,15" HorizontalAlignment="Right"/>
                                <TextBlock Name="bCountry" Text ="{Binding BirthCountry}" Grid.Column="3" Grid.Row="1" TextTrimming="CharacterEllipsis" MaxWidth="100" Margin="5,15" HorizontalAlignment="Left"/>
                                <TextBlock Text=" Salary Currency: " Grid.Column="4" Grid.Row="1" Margin="5,15"/>
                                <ComboBox Name="curr" Text="toDo" Grid.Column="5" Grid.Row="1" Margin="5,15" ItemsSource="{Binding Source={StaticResource enumCurrency}}"  SelectedIndex="{Binding SalaryCurrency, Converter={StaticResource currToInt}}" />
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="2" >
                <Button Name="up" Content="↑" VerticalAlignment="Center" Margin="5"  Click="Up_Click" Height="33"/>
                <Button Name="down" Content="↓"  VerticalAlignment="Center" Margin="5"  Click="Down_Click" Height="33"/>
                <Button Name="addNewEmployee" Content="Add new Employee" VerticalAlignment="Center" Margin="5"  Click="AddNewEmployee_Click" Height="33"/>
                <Button Name="deleteEmployee" Content="Delete Employee" VerticalAlignment="Center" Margin="5"  Click="DeleteEmployee_Click" Height="33"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
