WpfZAD2/Window1.xaml

<Window x:Class="WpfZAD2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfZAD2"
        mc:Ignorable="d"
        Title="Add new Employee" Height="500" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        
        <ObjectDataProvider x:Key="enumCurrency" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="enumRole" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        
    </Window.Resources>
    <Grid Margin="80,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="First Name:" Grid.Row="0" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="Last Name:" Grid.Row="1" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="Sex:" Grid.Row="2" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="Birth Date:" Grid.Row="3" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="Birth Country:" Grid.Row="4" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="Salary:" Grid.Row="5" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="Salary Currency:" Grid.Row="6" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="CompanyRole:" Grid.Row="7" FontSize="14" VerticalAlignment="Center"/>

            <TextBox Name="fName" FontSize="14" Grid.Column="1" Grid.Row="0" Height="25" MaxLength="50" Text=""/>
            <TextBox Name="lName" FontSize="14" Grid.Column="1" Grid.Row="1" Height="25" MaxLength="50" Text=""/>

            <Grid  Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <RadioButton Name="isMale" Grid.Row="0" GroupName="Gender" Content="Male" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton Grid.Row="1" GroupName="Gender" Content="Female" VerticalAlignment="Center"/>
            </Grid>

            <DatePicker Name="bDate" FontSize="14" Grid.Column="1" Grid.Row="3"/>
            <TextBox Name="bCountry" FontSize="14" Grid.Column="1" Grid.Row="4" Height="25" MaxLength="100" Text=""/>
            <TextBox Name="salary" FontSize="14" Grid.Column="1" Grid.Row="5" Height="25">
                <TextBox.Text>
                    <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToIntValidationRule1 ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox Name="salCurr" FontSize="14"  Grid.Column="1" Grid.Row="6" Margin="0,5" ItemsSource="{Binding Source={StaticResource enumCurrency}}" SelectedIndex="0"/>
            <ComboBox Name="comRole" FontSize="14"  Grid.Column="1" Grid.Row="7" Margin="0,5" ItemsSource="{Binding Source={StaticResource enumRole}}" SelectedIndex="0"/>

        </Grid>
                <Button Grid.Row="1" Content="Add" FontSize="14" Click="Button_Click"/>
    </Grid>
</Window>
